# GraphQL Schema for Social Learning Platform

# ============================================
# Engagement Enums
# ============================================

"""
Type of entity that can be commented on
"""
enum CommentableType {
    COURSE
    LESSON
    COMMENT
}

"""
Type of entity that can be liked
"""
enum LikeableType {
    COURSE
    LESSON
    COMMENT
}

# ============================================
# Engagement Types
# ============================================

"""
Comment entity representing a user comment
"""
type Comment {
    """Unique comment identifier"""
    id: ID!
    """Comment content"""
    content: String!
    """Type of entity this comment belongs to"""
    commentableType: CommentableType!
    """ID of the entity this comment belongs to"""
    commentableId: ID!
    """User who wrote the comment"""
    user: User!
    """Parent comment (for replies)"""
    parent: Comment
    """Depth level in thread (0 for root comments)"""
    depthLevel: Int!
    """Number of likes"""
    likeCount: Int!
    """Number of replies"""
    replyCount: Int!
    """Whether the comment has been edited"""
    isEdited: Boolean!
    """Whether the comment is deleted"""
    isDeleted: Boolean!
    """Whether the comment is pinned"""
    isPinned: Boolean!
    """Replies to this comment"""
    replies: [Comment!]!
    """Whether the current user has liked this comment"""
    isLikedByMe: Boolean!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
    """Edit timestamp (if edited)"""
    editedAt: String
}

"""
Paginated comment results
"""
type CommentPage {
    """List of comments"""
    content: [Comment!]!
    """Total number of comments"""
    totalElements: Int!
    """Total number of pages"""
    totalPages: Int!
    """Current page number (0-indexed)"""
    pageNumber: Int!
    """Page size"""
    pageSize: Int!
    """Whether there is a next page"""
    hasNext: Boolean!
    """Whether there is a previous page"""
    hasPrevious: Boolean!
}

"""
Rating/Review entity for course ratings
"""
type Rating {
    """Unique rating identifier"""
    id: ID!
    """Rating value (1-5 stars)"""
    ratingValue: Int!
    """Optional review title"""
    reviewTitle: String
    """Optional review content"""
    reviewContent: String
    """Number of users who found this helpful"""
    helpfulCount: Int!
    """Whether the review has been edited"""
    isEdited: Boolean!
    """Whether this is from a verified enrollee"""
    isVerifiedPurchase: Boolean!
    """Whether the review is featured"""
    isFeatured: Boolean!
    """User who submitted the rating"""
    user: User!
    """Course being rated"""
    course: Course!
    """Admin response to the review"""
    adminResponse: String
    """When admin responded"""
    adminRespondedAt: String
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
    """Edit timestamp (if edited)"""
    editedAt: String
}

"""
Paginated rating results
"""
type RatingPage {
    """List of ratings"""
    content: [Rating!]!
    """Total number of ratings"""
    totalElements: Int!
    """Total number of pages"""
    totalPages: Int!
    """Current page number (0-indexed)"""
    pageNumber: Int!
    """Page size"""
    pageSize: Int!
    """Whether there is a next page"""
    hasNext: Boolean!
    """Whether there is a previous page"""
    hasPrevious: Boolean!
}

"""
Rating statistics for a course
"""
type RatingStats {
    """Average rating (0-5)"""
    average: Float!
    """Total number of ratings"""
    totalCount: Int!
    """Number of 5-star ratings"""
    fiveStarCount: Int!
    """Number of 4-star ratings"""
    fourStarCount: Int!
    """Number of 3-star ratings"""
    threeStarCount: Int!
    """Number of 2-star ratings"""
    twoStarCount: Int!
    """Number of 1-star ratings"""
    oneStarCount: Int!
}

"""
Result of a toggle like operation
"""
type ToggleLikeResult {
    """Whether the entity is now liked"""
    liked: Boolean!
    """New like count"""
    likeCount: Int!
}

# ============================================
# Engagement Input Types
# ============================================

"""
Input for adding a comment
"""
input AddCommentInput {
    """Comment content"""
    content: String!
    """Type of entity to comment on"""
    targetType: CommentableType!
    """ID of the entity to comment on"""
    targetId: ID!
    """Optional parent comment ID for replies"""
    parentCommentId: ID
}

"""
Input for updating a comment
"""
input UpdateCommentInput {
    """New comment content"""
    content: String!
}

"""
Input for rating a course
"""
input RateCourseInput {
    """Course ID"""
    courseId: ID!
    """Rating value (1-5)"""
    ratingValue: Int!
    """Optional review title"""
    reviewTitle: String
    """Optional review content"""
    reviewContent: String
}

"""
Input for updating a rating
"""
input UpdateRatingInput {
    """New rating value (1-5)"""
    ratingValue: Int
    """New review title"""
    reviewTitle: String
    """New review content"""
    reviewContent: String
}

# ============================================
# Authentication Types
# ============================================

"""
Input for user login
"""
input LoginInput {
    """Email or username"""
    emailOrUsername: String!
    """User password"""
    password: String!
}

"""
Input for user registration
"""
input RegisterInput {
    """Unique username (3-50 characters)"""
    username: String!
    """Valid email address"""
    email: String!
    """Password (minimum 8 characters)"""
    password: String!
    """User's full name"""
    fullName: String!
}

"""
Authentication response payload
"""
type AuthPayload {
    """JWT access token"""
    token: String!
    """JWT refresh token"""
    refreshToken: String!
    """Authenticated user information"""
    user: User!
}

# ============================================
# User Type
# ============================================

"""
User entity representing a platform user
"""
type User {
    """Unique user identifier"""
    id: ID!
    """Unique username"""
    username: String!
    """Email address"""
    email: String!
    """Full name"""
    fullName: String!
    """User biography"""
    bio: String
    """Avatar image URL"""
    avatarUrl: String
    """User role (LEARNER, CREATOR, ADMIN)"""
    role: UserRole!
    """Areas of expertise"""
    expertise: String
    """Personal website URL"""
    websiteUrl: String
    """GitHub profile URL"""
    githubUrl: String
    """LinkedIn profile URL"""
    linkedinUrl: String
    """Twitter profile URL"""
    twitterUrl: String
    """Whether the user is verified"""
    isVerified: Boolean!
    """Whether the user account is active"""
    isActive: Boolean!
    """Last login timestamp"""
    lastLoginAt: String
    """Account creation timestamp"""
    createdAt: String!
    """Last update timestamp"""
    updatedAt: String!
}

"""
User role enumeration
"""
enum UserRole {
    """Learner - can enroll in courses"""
    LEARNER
    """Creator - can create and publish courses"""
    CREATOR
    """Admin - platform administrator"""
    ADMIN
}

# ============================================
# Category & Tag Types
# ============================================

"""
Course category for organization
"""
type Category {
    """Unique category identifier"""
    id: ID!
    """Category name"""
    name: String!
    """Category description"""
    description: String
    """URL-friendly slug"""
    slug: String!
    """Parent category (for nested categories)"""
    parent: Category
    """Number of courses in this category"""
    courseCount: Int!
    """Whether category is active"""
    isActive: Boolean!
    """Creation timestamp"""
    createdAt: String!
}

"""
Tag for course classification
"""
type Tag {
    """Unique tag identifier"""
    id: ID!
    """Tag name"""
    name: String!
    """Number of times tag is used"""
    usageCount: Int!
    """Creation timestamp"""
    createdAt: String!
}

# ============================================
# Course Types
# ============================================

"""
Course difficulty level
"""
enum CourseDifficulty {
    BEGINNER
    INTERMEDIATE
    ADVANCED
    EXPERT
}

"""
Lesson content type
"""
enum LessonType {
    VIDEO
    TEXT
    QUIZ
    ASSIGNMENT
    RESOURCE
}

"""
Lesson entity
"""
type Lesson {
    """Unique lesson identifier"""
    id: ID!
    """Lesson title"""
    title: String!
    """Lesson description"""
    description: String
    """Content type (VIDEO, TEXT, QUIZ, etc.)"""
    type: LessonType!
    """Order index within module"""
    orderIndex: Int!
    """Duration in minutes"""
    durationMinutes: Int
    """Video URL (for VIDEO type)"""
    videoUrl: String
    """Video thumbnail URL"""
    videoThumbnailUrl: String
    """Text content (for TEXT type)"""
    textContent: String
    """Quiz data in JSON (for QUIZ type)"""
    quizData: String
    """Assignment instructions (for ASSIGNMENT type)"""
    assignmentInstructions: String
    """Maximum points for assignment"""
    assignmentMaxPoints: Int
    """Resource URL (for RESOURCE type)"""
    resourceUrl: String
    """Additional resources in JSON array"""
    additionalResources: String
    """Video transcript"""
    transcript: String
    """Whether lesson is published"""
    isPublished: Boolean!
    """Whether lesson is free preview"""
    isFree: Boolean!
    """Whether lesson content is downloadable"""
    isDownloadable: Boolean!
    """View count"""
    viewCount: Int!
    """Completion count"""
    completionCount: Int!
    """Module this lesson belongs to"""
    module: Module!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Module entity
"""
type Module {
    """Unique module identifier"""
    id: ID!
    """Module title"""
    title: String!
    """Module description"""
    description: String
    """Order index within course"""
    orderIndex: Int!
    """Total duration in minutes"""
    durationMinutes: Int!
    """Whether module is published"""
    isPublished: Boolean!
    """Course this module belongs to"""
    course: Course!
    """Lessons in this module"""
    lessons: [Lesson!]!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Course entity
"""
type Course {
    """Unique course identifier"""
    id: ID!
    """Course title"""
    title: String!
    """Course description"""
    description: String
    """URL-friendly slug"""
    slug: String!
    """Thumbnail image URL"""
    thumbnailUrl: String
    """Course difficulty level"""
    difficulty: CourseDifficulty!
    """Course language"""
    language: String!
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
    """Price in cents (0 for free)"""
    priceInCents: Int!
    """Total duration in minutes"""
    durationMinutes: Int!
    """Whether course is published"""
    isPublished: Boolean!
    """Whether course is draft"""
    isDraft: Boolean!
    """Whether course is archived"""
    isArchived: Boolean!
    """Whether course is featured"""
    isFeatured: Boolean!
    """Average rating (0-5)"""
    averageRating: Float!
    """Total number of ratings"""
    ratingCount: Int!
    """Number of enrollments"""
    enrollmentCount: Int!
    """Number of views"""
    viewCount: Int!
    """Publication timestamp"""
    publishedAt: String
    """Course creator"""
    creator: User!
    """Course category"""
    category: Category!
    """Course tags"""
    tags: [Tag!]!
    """Course modules"""
    modules: [Module!]!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Paginated course results
"""
type CoursePage {
    """List of courses"""
    content: [Course!]!
    """Total number of courses"""
    totalElements: Int!
    """Total number of pages"""
    totalPages: Int!
    """Current page number (0-indexed)"""
    pageNumber: Int!
    """Page size"""
    pageSize: Int!
    """Whether there is a next page"""
    hasNext: Boolean!
    """Whether there is a previous page"""
    hasPrevious: Boolean!
}

# ============================================
# Course Input Types
# ============================================

"""
Input for creating a course
"""
input CreateCourseInput {
    """Course title"""
    title: String!
    """Course description"""
    description: String!
    """Category ID"""
    categoryId: ID!
    """Difficulty level"""
    difficulty: CourseDifficulty!
    """Course language"""
    language: String!
    """Thumbnail URL"""
    thumbnailUrl: String
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
    """Price in cents (0 for free)"""
    priceInCents: Int
}

"""
Input for updating a course
"""
input UpdateCourseInput {
    """Course title"""
    title: String
    """Course description"""
    description: String
    """Category ID"""
    categoryId: ID
    """Difficulty level"""
    difficulty: CourseDifficulty
    """Course language"""
    language: String
    """Thumbnail URL"""
    thumbnailUrl: String
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
}

"""
Input for creating a module
"""
input CreateModuleInput {
    """Module title"""
    title: String!
    """Module description"""
    description: String
}

"""
Input for updating a module
"""
input UpdateModuleInput {
    """Module title"""
    title: String
    """Module description"""
    description: String
    """Whether module is published"""
    isPublished: Boolean
}

"""
Input for creating a lesson
"""
input CreateLessonInput {
    """Lesson title"""
    title: String!
    """Lesson description"""
    description: String
    """Content type"""
    type: LessonType!
    """Duration in minutes"""
    durationMinutes: Int
    """Whether lesson is free preview"""
    isFree: Boolean
}

"""
Input for updating lesson content
"""
input UpdateLessonContentInput {
    """Video URL (for VIDEO type)"""
    videoUrl: String
    """Video thumbnail URL"""
    videoThumbnailUrl: String
    """Text content (for TEXT type)"""
    textContent: String
    """Quiz data in JSON (for QUIZ type)"""
    quizData: String
    """Assignment instructions (for ASSIGNMENT type)"""
    assignmentInstructions: String
    """Maximum points for assignment"""
    assignmentMaxPoints: Int
    """Resource URL (for RESOURCE type)"""
    resourceUrl: String
    """Additional resources in JSON array"""
    additionalResources: String
    """Video transcript"""
    transcript: String
    """Whether content is downloadable"""
    isDownloadable: Boolean
}

# ============================================
# Mutations
# ============================================

type Mutation {
    # Authentication
    """
    Register a new user account
    """
    register(input: RegisterInput!): AuthPayload!
    
    """
    Login with email/username and password
    """
    login(input: LoginInput!): AuthPayload!
    
    """
    Refresh access token using refresh token
    """
    refreshToken(refreshToken: String!): AuthPayload!
    
    # Course Management
    """
    Create a new course
    """
    createCourse(input: CreateCourseInput!): Course!
    
    """
    Update an existing course
    """
    updateCourse(id: ID!, input: UpdateCourseInput!): Course!
    
    """
    Delete a course
    """
    deleteCourse(id: ID!): Boolean!
    
    """
    Publish a course
    """
    publishCourse(id: ID!): Course!
    
    """
    Unpublish a course
    """
    unpublishCourse(id: ID!): Course!
    
    """
    Archive a course
    """
    archiveCourse(id: ID!): Course!
    
    """
    Add tags to a course
    """
    addTagsToCourse(courseId: ID!, tagIds: [ID!]!): Course!
    
    """
    Remove tags from a course
    """
    removeTagsFromCourse(courseId: ID!, tagIds: [ID!]!): Course!
    
    # Module Management
    """
    Create a new module in a course
    """
    createModule(courseId: ID!, input: CreateModuleInput!): Module!
    
    """
    Update a module
    """
    updateModule(id: ID!, input: UpdateModuleInput!): Module!
    
    """
    Delete a module
    """
    deleteModule(id: ID!): Boolean!
    
    """
    Reorder modules in a course
    """
    reorderModules(courseId: ID!, moduleIds: [ID!]!): [Module!]!
    
    # Lesson Management
    """
    Create a new lesson in a module
    """
    createLesson(moduleId: ID!, input: CreateLessonInput!): Lesson!
    
    """
    Update a lesson
    """
    updateLesson(id: ID!, input: CreateLessonInput!): Lesson!
    
    """
    Update lesson content
    """
    updateLessonContent(id: ID!, input: UpdateLessonContentInput!): Lesson!
    
    """
    Delete a lesson
    """
    deleteLesson(id: ID!): Boolean!
    
    """
    Reorder lessons in a module
    """
    reorderLessons(moduleId: ID!, lessonIds: [ID!]!): [Lesson!]!
    
    # ============================================
    # Engagement Mutations
    # ============================================
    
    # Comment Mutations
    """
    Add a comment to a course, lesson, or reply to another comment
    """
    addComment(input: AddCommentInput!): Comment!
    
    """
    Update a comment (author only)
    """
    updateComment(id: ID!, input: UpdateCommentInput!): Comment!
    
    """
    Delete a comment (author or admin)
    """
    deleteComment(id: ID!): Boolean!
    
    """
    Pin a comment (admin/creator only)
    """
    pinComment(id: ID!, pinned: Boolean!): Comment!
    
    # Like Mutations
    """
    Toggle like on a course, lesson, or comment
    """
    toggleLike(targetType: LikeableType!, targetId: ID!): ToggleLikeResult!
    
    # Rating Mutations
    """
    Rate a course (creates or updates rating)
    """
    rateCourse(input: RateCourseInput!): Rating!
    
    """
    Update a rating (author only)
    """
    updateRating(id: ID!, input: UpdateRatingInput!): Rating!
    
    """
    Delete a rating (author only)
    """
    deleteRating(id: ID!): Boolean!
    
    """
    Mark a review as helpful
    """
    markReviewHelpful(id: ID!): Rating!
}

# ============================================
# Queries
# ============================================

type Query {
    # User Queries
    """
    Get currently authenticated user
    """
    me: User
    
    """
    Get user by ID
    """
    user(id: ID!): User
    
    # Course Queries
    """
    Get a single course by slug
    """
    course(slug: String!): Course
    
    """
    Get a single course by ID
    """
    courseById(id: ID!): Course
    
    """
    Search and filter courses with pagination
    """
    courses(
        searchTerm: String
        categoryId: ID
        difficulty: CourseDifficulty
        language: String
        minRating: Float
        page: Int
        size: Int
    ): CoursePage!
    
    """
    Get courses created by a specific user
    """
    coursesByCreator(creatorId: ID!, publishedOnly: Boolean): [Course!]!
    
    """
    Get trending courses
    """
    trendingCourses(limit: Int): [Course!]!
    
    """
    Get popular courses
    """
    popularCourses(minEnrollments: Int, limit: Int): [Course!]!
    
    """
    Get newly published courses
    """
    newCourses(limit: Int): [Course!]!
    
    """
    Get featured courses
    """
    featuredCourses(limit: Int): [Course!]!
    
    """
    Get recommended courses based on a course
    """
    recommendedCourses(courseId: ID!, limit: Int): [Course!]!
    
    # Category & Tag Queries
    """
    Get all categories
    """
    categories: [Category!]!
    
    """
    Get a category by ID
    """
    category(id: ID!): Category
    
    """
    Get all tags
    """
    tags: [Tag!]!
    
    """
    Get a tag by ID
    """
    tag(id: ID!): Tag
    
    # ============================================
    # Engagement Queries
    # ============================================
    
    # Comment Queries
    """
    Get comments for a course or lesson with pagination
    """
    comments(
        targetType: CommentableType!
        targetId: ID!
        page: Int
        size: Int
    ): CommentPage!
    
    """
    Get replies to a comment
    """
    commentReplies(commentId: ID!): [Comment!]!
    
    """
    Get a single comment by ID
    """
    comment(id: ID!): Comment
    
    # Rating Queries
    """
    Get ratings for a course with pagination
    """
    courseRatings(
        courseId: ID!
        page: Int
        size: Int
    ): RatingPage!
    
    """
    Get reviews (ratings with content) for a course
    """
    courseReviews(
        courseId: ID!
        page: Int
        size: Int
    ): RatingPage!
    
    """
    Get rating statistics for a course
    """
    courseRatingStats(courseId: ID!): RatingStats!
    
    """
    Get the current user's rating for a course
    """
    myRating(courseId: ID!): Rating
    
    """
    Check if current user has liked a target
    """
    hasLiked(targetType: LikeableType!, targetId: ID!): Boolean!
    
    """
    Get like count for a target
    """
    likeCount(targetType: LikeableType!, targetId: ID!): Int!
}
