# GraphQL Schema for Social Learning Platform

# ============================================
# Authentication Types
# ============================================

"""
Input for user login
"""
input LoginInput {
    """Email or username"""
    emailOrUsername: String!
    """User password"""
    password: String!
}

"""
Input for user registration
"""
input RegisterInput {
    """Unique username (3-50 characters)"""
    username: String!
    """Valid email address"""
    email: String!
    """Password (minimum 8 characters)"""
    password: String!
    """User's full name"""
    fullName: String!
}

"""
Authentication response payload
"""
type AuthPayload {
    """JWT access token"""
    token: String!
    """JWT refresh token"""
    refreshToken: String!
    """Authenticated user information"""
    user: User!
}

# ============================================
# User Type
# ============================================

"""
User entity representing a platform user
"""
type User {
    """Unique user identifier"""
    id: ID!
    """Unique username"""
    username: String!
    """Email address"""
    email: String!
    """Full name"""
    fullName: String!
    """User biography"""
    bio: String
    """Avatar image URL"""
    avatarUrl: String
    """User role (LEARNER, CREATOR, ADMIN)"""
    role: UserRole!
    """Areas of expertise"""
    expertise: String
    """Personal website URL"""
    websiteUrl: String
    """GitHub profile URL"""
    githubUrl: String
    """LinkedIn profile URL"""
    linkedinUrl: String
    """Twitter profile URL"""
    twitterUrl: String
    """Whether the user is verified"""
    isVerified: Boolean!
    """Whether the user account is active"""
    isActive: Boolean!
    """Last login timestamp"""
    lastLoginAt: String
    """Account creation timestamp"""
    createdAt: String!
    """Last update timestamp"""
    updatedAt: String!
}

"""
User role enumeration
"""
enum UserRole {
    """Learner - can enroll in courses"""
    LEARNER
    """Creator - can create and publish courses"""
    CREATOR
    """Admin - platform administrator"""
    ADMIN
}

# ============================================
# Category & Tag Types
# ============================================

"""
Course category for organization
"""
type Category {
    """Unique category identifier"""
    id: ID!
    """Category name"""
    name: String!
    """Category description"""
    description: String
    """URL-friendly slug"""
    slug: String!
    """Parent category (for nested categories)"""
    parent: Category
    """Number of courses in this category"""
    courseCount: Int!
    """Whether category is active"""
    isActive: Boolean!
    """Creation timestamp"""
    createdAt: String!
}

"""
Tag for course classification
"""
type Tag {
    """Unique tag identifier"""
    id: ID!
    """Tag name"""
    name: String!
    """Number of times tag is used"""
    usageCount: Int!
    """Creation timestamp"""
    createdAt: String!
}

# ============================================
# Course Types
# ============================================

"""
Course difficulty level
"""
enum CourseDifficulty {
    BEGINNER
    INTERMEDIATE
    ADVANCED
    EXPERT
}

"""
Lesson content type
"""
enum LessonType {
    VIDEO
    TEXT
    QUIZ
    ASSIGNMENT
    RESOURCE
}

"""
Lesson entity
"""
type Lesson {
    """Unique lesson identifier"""
    id: ID!
    """Lesson title"""
    title: String!
    """Lesson description"""
    description: String
    """Content type (VIDEO, TEXT, QUIZ, etc.)"""
    type: LessonType!
    """Order index within module"""
    orderIndex: Int!
    """Duration in minutes"""
    durationMinutes: Int
    """Video URL (for VIDEO type)"""
    videoUrl: String
    """Video thumbnail URL"""
    videoThumbnailUrl: String
    """Text content (for TEXT type)"""
    textContent: String
    """Quiz data in JSON (for QUIZ type)"""
    quizData: String
    """Assignment instructions (for ASSIGNMENT type)"""
    assignmentInstructions: String
    """Maximum points for assignment"""
    assignmentMaxPoints: Int
    """Resource URL (for RESOURCE type)"""
    resourceUrl: String
    """Additional resources in JSON array"""
    additionalResources: String
    """Video transcript"""
    transcript: String
    """Whether lesson is published"""
    isPublished: Boolean!
    """Whether lesson is free preview"""
    isFree: Boolean!
    """Whether lesson content is downloadable"""
    isDownloadable: Boolean!
    """View count"""
    viewCount: Int!
    """Completion count"""
    completionCount: Int!
    """Module this lesson belongs to"""
    module: Module!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Module entity
"""
type Module {
    """Unique module identifier"""
    id: ID!
    """Module title"""
    title: String!
    """Module description"""
    description: String
    """Order index within course"""
    orderIndex: Int!
    """Total duration in minutes"""
    durationMinutes: Int!
    """Whether module is published"""
    isPublished: Boolean!
    """Course this module belongs to"""
    course: Course!
    """Lessons in this module"""
    lessons: [Lesson!]!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Course entity
"""
type Course {
    """Unique course identifier"""
    id: ID!
    """Course title"""
    title: String!
    """Course description"""
    description: String
    """URL-friendly slug"""
    slug: String!
    """Thumbnail image URL"""
    thumbnailUrl: String
    """Course difficulty level"""
    difficulty: CourseDifficulty!
    """Course language"""
    language: String!
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
    """Price in cents (0 for free)"""
    priceInCents: Int!
    """Total duration in minutes"""
    durationMinutes: Int!
    """Whether course is published"""
    isPublished: Boolean!
    """Whether course is draft"""
    isDraft: Boolean!
    """Whether course is archived"""
    isArchived: Boolean!
    """Whether course is featured"""
    isFeatured: Boolean!
    """Average rating (0-5)"""
    averageRating: Float!
    """Total number of ratings"""
    ratingCount: Int!
    """Number of enrollments"""
    enrollmentCount: Int!
    """Number of views"""
    viewCount: Int!
    """Publication timestamp"""
    publishedAt: String
    """Course creator"""
    creator: User!
    """Course category"""
    category: Category!
    """Course tags"""
    tags: [Tag!]!
    """Course modules"""
    modules: [Module!]!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Paginated course results
"""
type CoursePage {
    """List of courses"""
    content: [Course!]!
    """Total number of courses"""
    totalElements: Int!
    """Total number of pages"""
    totalPages: Int!
    """Current page number (0-indexed)"""
    pageNumber: Int!
    """Page size"""
    pageSize: Int!
    """Whether there is a next page"""
    hasNext: Boolean!
    """Whether there is a previous page"""
    hasPrevious: Boolean!
}

# ============================================
# Enrollment & Progress Types
# ============================================

"""
Enrollment lifecycle status
"""
enum EnrollmentStatus {
    ENROLLED
    COMPLETED
    DROPPED
}

"""
Lesson-level learner progress
"""
type Progress {
    """Unique progress identifier"""
    id: ID!
    """Whether the lesson is completed"""
    completed: Boolean!
    """First access timestamp"""
    startedAt: String
    """Completion timestamp"""
    completedAt: String
    """Last access timestamp"""
    lastAccessedAt: String
    """Total watch or study time in seconds"""
    watchTimeSeconds: Int!
    """Attempts count for quiz or assignment lessons"""
    attemptCount: Int!
    """Optional score percentage (0-100)"""
    scorePercentage: Float
    """Lesson associated with this progress"""
    lesson: Lesson!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

"""
Learner enrollment in a course
"""
type Enrollment {
    """Unique enrollment identifier"""
    id: ID!
    """Enrollment status"""
    status: EnrollmentStatus!
    """Completion percentage (0-100)"""
    progressPercentage: Float!
    """Completed lesson count"""
    completedLessons: Int!
    """Total lesson count"""
    totalLessons: Int!
    """Enrollment timestamp"""
    enrolledAt: String!
    """First activity timestamp"""
    startedAt: String
    """Course completion timestamp"""
    completedAt: String
    """Last activity timestamp"""
    lastAccessedAt: String
    """Tracked study time in minutes"""
    timeSpentMinutes: Int!
    """Enrolled course"""
    course: Course!
    """Lesson-level progress records"""
    progressRecords: [Progress!]!
    """Creation timestamp"""
    createdAt: String!
    """Update timestamp"""
    updatedAt: String!
}

# ============================================
# Course Input Types
# ============================================

"""
Input for creating a course
"""
input CreateCourseInput {
    """Course title"""
    title: String!
    """Course description"""
    description: String!
    """Category ID"""
    categoryId: ID!
    """Difficulty level"""
    difficulty: CourseDifficulty!
    """Course language"""
    language: String!
    """Thumbnail URL"""
    thumbnailUrl: String
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
    """Price in cents (0 for free)"""
    priceInCents: Int
}

"""
Input for updating a course
"""
input UpdateCourseInput {
    """Course title"""
    title: String
    """Course description"""
    description: String
    """Category ID"""
    categoryId: ID
    """Difficulty level"""
    difficulty: CourseDifficulty
    """Course language"""
    language: String
    """Thumbnail URL"""
    thumbnailUrl: String
    """Course requirements"""
    requirements: String
    """Learning outcomes"""
    learningOutcomes: String
}

"""
Input for creating a module
"""
input CreateModuleInput {
    """Module title"""
    title: String!
    """Module description"""
    description: String
}

"""
Input for updating a module
"""
input UpdateModuleInput {
    """Module title"""
    title: String
    """Module description"""
    description: String
    """Whether module is published"""
    isPublished: Boolean
}

"""
Input for creating a lesson
"""
input CreateLessonInput {
    """Lesson title"""
    title: String!
    """Lesson description"""
    description: String
    """Content type"""
    type: LessonType!
    """Duration in minutes"""
    durationMinutes: Int
    """Whether lesson is free preview"""
    isFree: Boolean
}

"""
Input for updating lesson content
"""
input UpdateLessonContentInput {
    """Video URL (for VIDEO type)"""
    videoUrl: String
    """Video thumbnail URL"""
    videoThumbnailUrl: String
    """Text content (for TEXT type)"""
    textContent: String
    """Quiz data in JSON (for QUIZ type)"""
    quizData: String
    """Assignment instructions (for ASSIGNMENT type)"""
    assignmentInstructions: String
    """Maximum points for assignment"""
    assignmentMaxPoints: Int
    """Resource URL (for RESOURCE type)"""
    resourceUrl: String
    """Additional resources in JSON array"""
    additionalResources: String
    """Video transcript"""
    transcript: String
    """Whether content is downloadable"""
    isDownloadable: Boolean
}

# ============================================
# Mutations
# ============================================

type Mutation {
    # Authentication
    """
    Register a new user account
    """
    register(input: RegisterInput!): AuthPayload!
    
    """
    Login with email/username and password
    """
    login(input: LoginInput!): AuthPayload!
    
    """
    Refresh access token using refresh token
    """
    refreshToken(refreshToken: String!): AuthPayload!
    
    # Course Management
    """
    Create a new course
    """
    createCourse(input: CreateCourseInput!): Course!
    
    """
    Update an existing course
    """
    updateCourse(id: ID!, input: UpdateCourseInput!): Course!
    
    """
    Delete a course
    """
    deleteCourse(id: ID!): Boolean!
    
    """
    Publish a course
    """
    publishCourse(id: ID!): Course!
    
    """
    Unpublish a course
    """
    unpublishCourse(id: ID!): Course!
    
    """
    Archive a course
    """
    archiveCourse(id: ID!): Course!
    
    """
    Add tags to a course
    """
    addTagsToCourse(courseId: ID!, tagIds: [ID!]!): Course!
    
    """
    Remove tags from a course
    """
    removeTagsFromCourse(courseId: ID!, tagIds: [ID!]!): Course!
    
    # Module Management
    """
    Create a new module in a course
    """
    createModule(courseId: ID!, input: CreateModuleInput!): Module!
    
    """
    Update a module
    """
    updateModule(id: ID!, input: UpdateModuleInput!): Module!
    
    """
    Delete a module
    """
    deleteModule(id: ID!): Boolean!
    
    """
    Reorder modules in a course
    """
    reorderModules(courseId: ID!, moduleIds: [ID!]!): [Module!]!
    
    # Lesson Management
    """
    Create a new lesson in a module
    """
    createLesson(moduleId: ID!, input: CreateLessonInput!): Lesson!
    
    """
    Update a lesson
    """
    updateLesson(id: ID!, input: CreateLessonInput!): Lesson!
    
    """
    Update lesson content
    """
    updateLessonContent(id: ID!, input: UpdateLessonContentInput!): Lesson!
    
    """
    Delete a lesson
    """
    deleteLesson(id: ID!): Boolean!
    
    """
    Reorder lessons in a module
    """
    reorderLessons(moduleId: ID!, lessonIds: [ID!]!): [Lesson!]!

    # Enrollment & Progress
    """
    Enroll current learner in a course
    """
    enrollCourse(courseId: ID!): Enrollment!

    """
    Unenroll current learner from a course
    """
    unenrollCourse(courseId: ID!): Boolean!

    """
    Mark a lesson as complete for current learner
    """
    markLessonComplete(lessonId: ID!): Progress!
}

# ============================================
# Queries
# ============================================

type Query {
    # User Queries
    """
    Get currently authenticated user
    """
    me: User
    
    """
    Get user by ID
    """
    user(id: ID!): User

    # Enrollment & Progress Queries
    """
    Get enrollments for the currently authenticated learner
    """
    myEnrollments(status: EnrollmentStatus): [Enrollment!]!
    
    # Course Queries
    """
    Get a single course by slug
    """
    course(slug: String!): Course
    
    """
    Get a single course by ID
    """
    courseById(id: ID!): Course
    
    """
    Search and filter courses with pagination
    """
    courses(
        searchTerm: String
        categoryId: ID
        difficulty: CourseDifficulty
        language: String
        minRating: Float
        page: Int
        size: Int
    ): CoursePage!
    
    """
    Get courses created by a specific user
    """
    coursesByCreator(creatorId: ID!, publishedOnly: Boolean): [Course!]!
    
    """
    Get trending courses
    """
    trendingCourses(limit: Int): [Course!]!
    
    """
    Get popular courses
    """
    popularCourses(minEnrollments: Int, limit: Int): [Course!]!
    
    """
    Get newly published courses
    """
    newCourses(limit: Int): [Course!]!
    
    """
    Get featured courses
    """
    featuredCourses(limit: Int): [Course!]!
    
    """
    Get recommended courses based on a course
    """
    recommendedCourses(courseId: ID!, limit: Int): [Course!]!
    
    # Category & Tag Queries
    """
    Get all categories
    """
    categories: [Category!]!
    
    """
    Get a category by ID
    """
    category(id: ID!): Category
    
    """
    Get all tags
    """
    tags: [Tag!]!
    
    """
    Get a tag by ID
    """
    tag(id: ID!): Tag
}
